List<Recipe> getInitialRecipes() {
  List<Recipe> initialRecipes = [
    Recipe(
      title: 'intial 1',
      description: 'This is a description of Recipe 1',
      portionSize: 4,
      steps: [
        'Step 1: Do this',
        'Step 2: Do that',
      ],
      ingredients: [
        {'name': 'Rosemary', 'amount': '100g'},
        {'name': 'Thyme', 'amount': '50g'},
      ],
      imageUrls: [
        'Images/watermelon.jpg',
      ],
    ),
    Recipe(
      title: 'initial 2',
      description: 'This is a description of Recipe 2',
      portionSize: 2,
      steps: [
        'Step 1: Do this',
        'Step 2: Do that',
        'Step 3: Do something else',
      ],
      ingredients: [
        {'name': 'Basil', 'amount': '50g'},
        {'name': 'Garlic', 'amount': '3 cloves'},
        {'name': 'Tomatoes', 'amount': '2'},
      ],
      imageUrls: [
        //'https://www.example.com/images/recipe2.jpg',
      ],
    ),
  ];

  return initialRecipes;
}